<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  
  <style>
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

.loginHome {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: stretch;
}

.loginInput {
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  

  
  background: #EEE;
  
  width:350px;
}

.loginbox {
	
	 background: #EEE;
	 flex-direction: column;
     
     width: 100%;

     margin-bottom: 130px;
}

.loginRightImg {
  width:100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('../public/img/e28cb2824ec038ff3e533d228697896e.jpg');
}


.IdBox {
  display: flex;
width: 300px;
height: 25px;
padding: 20px ;
align-items: center;
justify-content: center;

}

.loginIdBox {
  margin-top: 25px;
}

.loginPwBox {
  margin-top: 15px;
  margin-bottom: 23px;
}

.loginIdPw {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  margin-bottom: 23px;
  
  width: 100%;
}


.btn-icon-l {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 30px;
  color: white;
  width: 100%;

  border-style: none;
}

.btn-p {
  background-color: #218ECB;
  margin-bottom: 15px;
}

.btn-dk {
  background-color: gray;
  margin-bottom: 50px;
}

.boxAll {
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    background-color :paper;
    
    
    width: 550px;
    
    background-color: #F1F1F1;
    
  }



.divUp {
  display: flex;
  padding: 50px;
  flex-direction: column;
  align-items: center;

}

.divUpOne {
  display: flex;
  justify-content: center;
  

  width: 100%;

  margin-top: 20px;
  margin-bottom: 10px;
}

.divUpOneUserId {
  color : blue;

  margin-right: 60px;
}

.divUpTwo {
  display: flex;
  align-items: center;
 
  margin-bottom: 10px;
  
}

.divUpTwoPassword {
  color : blue;

  margin-right: 45px;
}

.divUpThree {
  display: flex;
  align-items: center;
}

.divUpThreePassCheck {
  color: blue;

  margin-right: 10px;
}



.divUpButton {
  display: flex;
  justify-content: center;
  align-items: center;
  

  width: 90%;
  
  margin-top: 40px;
}

.divUpButtonSave {
  width: 50%;
  
  /* width: 100px; */
  border: nane;

  margin: 10px;
}

.divUpButtonSave1 {
  width: 95%;
  background-color: #218ECB;
  color: white;
  
  height: 40px;
  border-style: none;
}

.divUpButtonClose {
  width: 50%;

  margin: 10px;
}

.divUpButtonClose1 {
  background-color: gray !important;
  width: 95%;
  
  color: white;
  
  height: 40px;
  border-style: none;
}

.divDown {
  background-color: #696969;

  color: white;
 
  display: flex;
  justify-content: flex-end;
}

.filled-basic {
  padding: 10px;
 width: 250px;
}

.modal {
    display: none; /* 모달 창을 처음에는 숨깁니다. */
  }

  </style>
</head>
<body>
  <div class="loginHome">
    <div class="loginInput">
    <div class="loginbox">
      <div class="loginHead">
        <h1>로그인</h1>
      </div>
      <div class="loginIdBox">
        <input type="text" class="IdBox" placeholder="ID">
      </div>
      <div class="loginPwBox">
        <input type="password" class="IdBox" placeholder="PW">
      </div>
      <div class="loginIdPw">
        <div>
          <input type="checkbox" aria-label="Checkbox demo" /> 아이디 저장
        </div>
        <div><a href="http://naver.com">비밀번호 찾기</a></div>
      </div>
      <div id="loginButton">
        <button class="btn-icon-l btn-p" >
          로그인
        </button>
      </div>
      <div id="userJoin">
        <button class="btn-icon-l btn-dk" onclick="handleOpen()">
          회원가입
        </button>
      </div>
      </div>
    </div>
    <div class="loginRightImg"></div>
  </div>

  <!-- Modal  -->
  <div class="modal" id="myModal">
    <div class="boxAll">
      
      <div class="divAll">
        <div class="divUp">
          <h2 class="modal-modal-title">회원가입</h2>
          <div class="divUpOne">
            <div class="divUpOneUserId">아이디</div>
            <input type="text" class="filled-basic" value="ID">
          </div>
          <div class="divUpTwo">
            <div class="divUpTwoPassword">비밀번호</div>
            <input type="text" class="filled-basic" value="비밀번호">
          </div>
          <div class="divUpThree">
            <div class="divUpThreePassCheck">비밀번호 확인</div>
            <input type="text" class="filled-basic" value="비밀번호 확인">
          </div>
          
          <div class="divUpButton">
            <div class="divUpButtonSave">
              <button class="divUpButtonSave1">회원가입</button>
            </div>
            <div class="divUpButtonClose">
  				<button class="divUpButtonClose1" onclick="handleClose()">나가기</button>
			</div>
          </div>
        </div>
        <div class="divDown">192.168.0.80</div>
      </div>
    </div>
  </div>

  <script>
    // Add necessary JavaScript code (e.g., handleOpen and handleClose functions)
    const label = { inputProps: { "aria-label": "Checkbox demo" } };

    let open = false;
    
    const handleOpen = () => {
        open = true;
        const modal = document.getElementById('myModal');
        modal.style.display = 'block'; /* 모달 창을 보이도록 설정합니다. */
      };
      
      function handleClose() {
        open = false;
        const modal = document.getElementById('myModal');
        modal.style.display = 'none'; /* 모달 창을 숨깁니다. */
      }

      	$('#joinBtn').on("click", function(){
  		if (validateRegistration()) {
  	       var id = $("#userId").val();
  	       var password = $("#userPw").val();
  	       $.ajax({
  	         type: "post",
  	         url: "/joinUserA.do",
  	         data: {
  	           id: id,
  	           password: password
  	         },
  	         dataType: "json",
  	         error: function(){
  	           alert("에러발생");
  	         },
  	         success: function(data){
  	           alert("회원가입 성공");
  	           location.reload();
  	         }
  	       });
  	     }
  	   });
  	   
  	   function validateRegistration() {
  	     var userId = $("#userId").val();
  	     var userPw = $("#userPw").val();
  	     var userPwConfirm = $("#userPwConfirm").val();
  	     var isValid = true;

  	     if (userId.trim() === '') {
  	       alert('아이디를 입력해주세요.');
  	       isValid = false;
  	     } else if (isIdDuplicationCheck(userId)) {
  	       alert('이미 사용 중인 아이디입니다.');
  	       isValid = false;
  	     }

  	     if (userPw.trim() === '') {
  	       alert('비밀번호를 입력해주세요.');
  	       isValid = false;
  	     }

  	     if (userPw !== userPwConfirm) {
  	       alert('비밀번호가 일치하지 않습니다.');
  	       isValid = false;
  	     }

  	     return isValid;
  	   }
  	   
  	   
  	   function isIdDuplicationCheck(id) {
  	     return false; 
  	   }
  	   
  	 $('#loginCheck').on("click", function(){
   		if () {
   	       var loginId = $("#loginId").val();
   	       var loginPassword = $("#loginPw").val();
   	       
   	       // 서버에 로그인 정보 전송
   	       $.ajax({
   	         type: "post",
   	         url: "/loginUserA.do",
   	         data: {
   	           id: loginId,
   	           password: loginPassword
   	         },
   	         dataType: "json",
   	         error: function(err){
   	        	 if (err.status === 404) {
   	        		 alert(err.responseText);
   	        	 } else {
   	        		alert("에러발생");
   	        	 }
   	         },
   	         success: function(data){
   	        	if (data.result === "success") {
   	             alert("로그인 성공");
   	             location.reload();
   	           } else {
   	             alert("로그인 실패");
   	           }
   	         }
   	       });
   	     }
   	   });
  </script>
  <script src="/js/login.js"></script>
</body>
</html>


